[33mb836b103[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maberration-fixes[m[33m, [m[1;31morigin/aberration-fixes[m[33m)[m Fixes 1.2
[33m4d182ae4[m Fixes 1.1
[33ma0014344[m Fixes 1.0
[33mc09be13f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m 🤖 Auto-Sync: Обновление данных мутантов
[33mc0896e84[m feat: specimen textures, responsive fixes, text-scaling improvements
[33m95926939[m 🤖 Auto-Sync: Обновление данных мутантов
[33m17a006f3[m 🤖 Auto-Sync: Обновление данных мутантов
[33me30b6a16[m 🤖 Auto-Sync: Обновление данных мутантов
[33mbf9c8683[m 🤖 Auto-Sync: Обновление данных мутантов
[33me333ccd5[m 🤖 Parser Rebalance: Умное обновление данных
[33ma9854fa4[m 🤖 Parser Rebalance: Умное обновление данных
[33m6b26537c[m 🤖 Auto-Sync: Обновление данных мутантов
[33m9c733ee9[m Update: 181 tiers from Telegram
[33mcaab5039[m fix: improve tier parser fuzzy matching for special characters
[33mb1c43858[m major improve tier parser
[33mb6bf802f[m major improve tier parser
[33m6cf96d3e[m Update: 181 tiers from Telegram
[33mab1404bf[m 🤖 Parser Stats: Обновление статов мутантов
[33m795cc2d0[m fix: remove .vercel/output from git to allow Vercel to build on deploy
[33m04b3a668[m new workflow mode, new fallback func
[33mf2b52c67[m new parser mode
[33m60daedd8[m fix: remove duplicate defineConfig import breaking Vercel build
[33m938bd221[m Merge pull request #38 from godSucker/aberration-fixes
[33mecea75c6[m V.1.4.1
[33m0029f45c[m V.1.4.0
[33m83bbb061[m V.1.3.2
[33mbbe13d5b[m V.1.3.1
[33md5911106[m V.1.3.0
[33mcf0209d1[m major fixes visual
[33m3a1cdfb8[m feat: размытие и затемнение фона + улучшенный контраст текста
[33m9683ccfa[m ci: trigger rebuild
[33m9bb091ce[m fix: унифицировать размеры сфер через CSS-переменные
[33m944c35a2[m 🤖 Parser Stats: Обновление статов мутантов
[33m0f8bbe22[m add two modes workflow
[33mc6b3962e[m 🤖 Auto-Sync: Обновление данных мутантов
[33m0697d108[m major fixes
[33m351bce0b[m merge v1.2
[33m1e902b32[m Merge branch 'main' into side-fixes-jenya
[33m28d8d6ad[m major fixes
[33m1fbdd730[m Update: 181 tiers from Telegram
[33mc7e54d95[m minor fixes
[33m66dca66d[m Update: 180 tiers from Telegram
[33m2c9fc9e4[m minor fixes
[33m8290a680[m Update: 180 tiers from Telegram
[33m2a9dc36c[m minor fixes
[33m642da413[m minor fixes
[33m536873f8[m minor fixes
[33ma38933bc[m minor fixes
[33m8c637ba2[m minor fixes
[33m57b6ddce[m minor fixes
[33m98b4cedc[m minor fixes
[33mf80896e7[m minor fixes
[33m314288e4[m minor fixes
[33m3d30cc63[m minor fixes
[33m8540888f[m minor fixes
[33m3a45d052[m minor fixes
[33mf8672106[m minor fixes
[33mf03c77b9[m minor fixes
[33m5a43030b[m minor fixes
[33mb32972d0[m minor fixes
[33m3eb7371f[m minor fixes
[33mc076fdc7[m minor fixes
[33mcb188ecd[m minor fixes
[33m76130451[m minor fixes
[33m7bbc3fc8[m minor fixes
[33mcd9a9159[m minor fixes
[33md5df4f23[m minor fixes
[33m5718b17c[m minor fixes
[33md7a5b98d[m minor fixes
[33m0672c549[m minor fixes
[33mcd976015[m minor fixes
[33m889c2e86[m minor fixes
[33m29828b35[m minor fixes
[33m6fac4f2c[m minor fixes
[33m34e41f6c[m minor fixes
[33m7a3e029f[m minor fixes
[33m0a0ec3ca[m minor fixes
[33m8a23c504[m minor fixes
[33mfa01f7df[m auto-tier update
[33mef0e0724[m auto-tier update
[33m1c8f2a6b[m V1.2
[33mbc8c00f9[m very major update
[33m35310e00[m very major update
[33md5154f46[m merge jenya v1.1
[33m8959bfe1[m V1.1
[33m29774ef8[m V1.0
[33m2815c269[m major fixes
[33mf3e4fd36[m new fixes
[33mddb33077[m minor fixes
[33m4ee99f1b[m hotfix filter
[33m8c928a11[m feat: Major parser and UI optimizations
[33m6925dca4[m new cdn
[33mdb1d1511[m new cdn
[33m4b7bb135[m new cdn
[33me713aac0[m feat
[33m17b79c2e[m feat
[33m026951ca[m final v3
[33m026655a4[m final_v2
[33m703034ba[m auto-update script
[33md53237f4[m final
[33m92b3cbd3[m feat
[33mfea49936[m feat
[33m497fca18[m feat
[33m2b1f97d8[m feat
[33md66de3ab[m feat
[33m09d36f7a[m fixes
[33md92d5c43[m new fixes
[33mb82fa1f7[m new fixes
[33mdcc60955[m yoooo
[33mbeaecb13[m too many changes
[33m895b52c9[m too many changes
[33m6f4084b6[m too many changes
[33me5bac5e5[m too many changes
[33mf27efcca[m fixing
[33m63642498[m fixing
[33m910f0027[m speeed
[33mf8737adc[m new featch
[33m38f28e7f[m new featch
[33m7e246420[m new design
[33m65233982[m new design
[33m4a327bfa[m new design
[33mc7da94a3[m new design
[33md3a4bac8[m fixing
[33m2d35daad[m fixing
[33m1b2cfcd5[m fixing
[33m0cce54be[m new design
[33m0ef5f0f0[m new design
[33m2289d178[m new design
[33m3e29804d[m new design
[33mfa416e14[m new design
[33m7e6bf5d1[m new design
[33mb7b14e1a[m mobilev3
[33m375d73d3[m mobilev2
[33m51b1df9f[m mobile-scale
[33m458ec16b[m mobile-scale
[33me791102b[m mobile-scale
[33md65450be[m mobile-scale
[33mf31e0c23[m fullwid
[33m5cf0a658[m fix
[33m08cffd7c[m fix: исправлена кликабельность кнопок и добавлена мобильная адаптация реакторов и craft lab
[33me03be867[m fix1
[33md283bd9e[m fix
[33m9096dfc4[m fix
[33mbc7bf545[m fix
[33mbfcddb09[m new materials
[33mb9a696de[m fix
[33mf8549dd6[m fix
[33m9031ba4c[m new
[33mf879b568[m tokens
[33maef69199[m fix
[33m5b6fd513[m meater
[33m057dc74b[m fixes
[33mf86efb3f[m new fix
[33m897d99f7[m fixed
[33mbc65077d[m fix
[33m311193fb[m Resolve reactor simulator conflict markers
[33m8283b5fb[m fix
[33mffdab6de[m fix
[33mb9a5f449[m fix
[33m9758d94f[m fix
[33mad8c3a96[m fix
[33mb988a751[m hotifx
[33md9c95d97[m hotifx
[33mde8b1b24[m hotifx
[33m728a4418[m fix
[33made46c81[m Merge pull request #26 from godSucker/codex/convert-python-simulator-for-web-use-l3eje2
[33m59494c14[m Merge branch 'main' into codex/convert-python-simulator-for-web-use-l3eje2
[33m98c2546e[m Remove mobile layouts from craft, reactor, and roulette sims
[33mbf054892[m Merge pull request #25 from godSucker/codex/convert-python-simulator-for-web-use-mh6bg3
[33m93b7838b[m Merge branch 'main' into codex/convert-python-simulator-for-web-use-mh6bg3
[33mb5e52a7c[m Fix craft simulator hydration keys
[33ma494bad9[m fix
[33ma20eb440[m text fix
[33m4d546f1b[m Merge pull request #24 from godSucker/codex/convert-python-simulator-for-web-use-rmz1kw
[33md0849472[m Merge branch 'main' into codex/convert-python-simulator-for-web-use-rmz1kw
[33me883ae13[m Port craft simulator logic from Python
[33ma7f3546b[m Merge pull request #23 from godSucker/codex/convert-python-simulator-for-web-use-jweadt
[33m4cbbc291[m Merge branch 'main' into codex/convert-python-simulator-for-web-use-jweadt
[33m485a6e7d[m Refine craft simulator interactions
[33m93b8e4c0[m Merge pull request #22 from godSucker/codex/convert-python-simulator-for-web-use
[33m691100b0[m Add Black Hole craft simulator
[33mc7e9b27a[m Merge pull request #21 from godSucker/codex/add-mobile-interface-for-simulators-and-roulettes
[33mfae098de[m Improve simulator layouts on mobile devices
[33maf8bf9cf[m full fixes casino
[33ma720a698[m hotfix
[33m080e73c7[m Merge pull request #20 from godSucker/codex/convert-mutants-madness-code-for-website-oz1kaj
[33m413092f5[m Merge branch 'main' into codex/convert-mutants-madness-code-for-website-oz1kaj
[33m8fb1e61a[m Align Lucky Slots results with Mutants layout
[33mb6ae5622[m Merge pull request #19 from godSucker/codex/convert-mutants-madness-code-for-website-ipnthd
[33m91193e30[m Merge branch 'main' into codex/convert-mutants-madness-code-for-website-ipnthd
[33m3167d8b9[m Refine roulette terminology and madness summaries
[33m66bf6ed7[m Merge pull request #18 from godSucker/codex/convert-mutants-madness-code-for-website-kwltm5
[33m42976a49[m Merge branch 'main' into codex/convert-mutants-madness-code-for-website-kwltm5
[33m267d0491[m Refine Mutants Madness jackpot odds copy
[33mb4115123[m Merge pull request #17 from godSucker/codex/convert-mutants-madness-code-for-website-a75dlx
[33m49dfff71[m Merge branch 'main' into codex/convert-mutants-madness-code-for-website-a75dlx
[33mda222f74[m fix: normalize mutant research odds
[33ma869686a[m Merge pull request #16 from godSucker/codex/convert-mutants-madness-code-for-website-cyb0q4
[33m6b463b80[m Merge branch 'main' into codex/convert-mutants-madness-code-for-website-cyb0q4
[33m9be9d6f8[m Refine Mutants Madness simulator layout
[33m00156899[m Merge pull request #15 from godSucker/codex/convert-mutants-madness-code-for-website
[33m07f31ca4[m Add Mutants Madness roulette simulator
[33m4a00fd9d[m fix lucky slots
[33m60d4cb6c[m lucky_slots
[33m421becc8[m Merge pull request #14 from godSucker/codex/convert-lucky-slots-to-web-format
[33m78cae06f[m Add Lucky Slots simulator
[33mbac79bf1[m Apply Codex patch: cash simulator
[33ma53a3f56[m Apply Codex patch: cash simulator
[33mb02a6ea7[m Apply Codex patch: cash simulator
[33mf7e7db6b[m Apply Codex patch: cash simulator
[33m521ac6a7[m Apply Codex patch: cash simulator
[33m0e54a7f6[m hotfix
[33m9861da31[m hotfix
[33m2040ef6c[m n
[33mc566d001[m Merge pull request #13 from godSucker/codex/create-golden-roulette-simulator-page
[33medafc33b[m Add Cash Frenzy roulette simulator
[33mce68e865[m cosmetic
[33m4b8db168[m rebase
[33m541eae7d[m Merge pull request #12 from godSucker/codex/convert-reactor-simulator-for-web-pages-wk9g8r
[33m3e6d077d[m Merge branch 'main' into codex/convert-reactor-simulator-for-web-pages-wk9g8r
[33m488bd066[m Adjust reactor textures and completion flow
[33m36b28e42[m Merge pull request #11 from godSucker/codex/convert-reactor-simulator-for-web-pages-avbp58
[33mc65b71f5[m Merge branch 'main' into codex/convert-reactor-simulator-for-web-pages-avbp58
[33mc39cc152[m Refine reactor textures and layout
[33mff54edce[m Merge pull request #10 from godSucker/codex/convert-reactor-simulator-for-web-pages-64ddhl
[33m2c2021f3[m Merge branch 'main' into codex/convert-reactor-simulator-for-web-pages-64ddhl
[33m73cf04e8[m Widen reactor layout and fix progress tracking
[33m09d0c936[m Merge pull request #9 from godSucker/codex/convert-reactor-simulator-for-web-pages-pgtp60
[33m7c7331e9[m Merge branch 'main' into codex/convert-reactor-simulator-for-web-pages-pgtp60
[33m45caead9[m Refine reactor textures and layout
[33ma43a2516[m Merge pull request #8 from godSucker/codex/convert-reactor-simulator-for-web-pages-pz8psw
[33mc7c94d2b[m Merge branch 'main' into codex/convert-reactor-simulator-for-web-pages-pz8psw
[33m5d6a1533[m Improve reactor assets and horizontal gacha list
[33m6a1b81ca[m Merge pull request #7 from godSucker/codex/convert-reactor-simulator-for-web-pages
[33m9ef1bdbb[m Merge branch 'main' into codex/convert-reactor-simulator-for-web-pages
[33m0c3fedbf[m Redesign reactor simulator with mutant art cards
[33m2f5fab8f[m reactor
[33md8bc4465[m reactor
[33mc6e3ccf6[m major fix
[33m5d24865d[m Apply Codex patch
[33mbe9ad324[m Apply Codex patch
[33m6495a7c7[m skins
[33m8fb66561[m skins
[33m22cec0c4[m skins
[33m6fd0db53[m Apply Codex patch
[33me76fd363[m Apply Codex patch
[33m8303e6d7[m Apply Codex patch
[33meb96f814[m new
[33mf1ac9a71[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33m8d60d5da[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33m37b6162f[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33m815e4afb[m new featch
[33m6060f0f5[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33m5268bf18[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33m7894d03e[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33m0d5cd784[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33m28a751a0[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33m7eb48c2b[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33mf9d2c2e3[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33mefe978cb[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33m5a237675[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33mb33e6baa[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33m1865bdb1[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33m1068d79e[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33m2231f0a0[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33ma9ac37b8[m Apply Codex patch: take theirs for StatsCalculator.svelte
[33m5b286b9f[m Apply patch from Codex
[33m3d8ea5c9[m new
[33m4dcd6bd4[m merge
[33m545c1aa6[m merge
[33m2feba141[m next
[33m147bcbec[m Merge pull request #6 from godSucker/codex/replicate-stats-calculator-design-kuvmp2
[33m19037b8a[m Merge branch 'main' into codex/replicate-stats-calculator-design-kuvmp2
[33maf42b9c5[m Refine stats calculator data processing
[33mee10ec24[m Merge pull request #5 from godSucker/main-with-codex
[33m8101bfbb[m Merge branch 'main' into main-with-codex
[33m4ab4f406[m w
[33maa564cd4[m Merge pull request #4 from godSucker/codex/replicate-stats-calculator-design-pjoxj8
[33m61e0c353[m Merge branch 'main' into codex/replicate-stats-calculator-design-pjoxj8
[33md8a49b61[m Rename gene filters constant to avoid redeclaration
[33m18419c5d[m Merge pull request #3 from godSucker/codex/replicate-stats-calculator-design-961k9b
[33ma0760f57[m Fix dev watcher limits and stabilize redirects
[33mde27966c[m Merge pull request #2 from godSucker/codex/replicate-stats-calculator-design-yioq6f
[33m787dd655[m Merge branch 'main' into codex/replicate-stats-calculator-design-yioq6f
[33m590ac8d8[m Improve stats calculator controls and calculations
[33m873ae4c0[m Merge branch 'codex/replicate-stats-calculator-design'
[33m465d271c[m Merge pull request #1 from godSucker/codex/replicate-stats-calculator-design
[33m609f3020[m Redesign stats calculator experience
[33m19797d62[m wow
[33mfcad8fc5[m wow
[33m071fef29[m idk
[33m8b38039e[m idk
[33m16937883[m final design
[33m77a03103[m idk
[33md40a1576[m fix
[33mc4b60da6[m too many changes
[33mc30e1be3[m test
[33mb0482c42[m wow new desing
[33m625e6e99[m new design + many more
[33mb2d779fc[m new materials
[33mf43c8a60[m bot_func
[33m0d7af284[m menu
[33m085584bb[m idk
[33ma24252e2[m update-desing
[33ma1ffa2c9[m update-desing
[33m53ca4825[m evo-calc
[33mbcb66ea3[m test page skin
[33me1b72dfe[m skins final
[33med7360cb[m skins
[33m513d35fa[m skins.json;skins folders
[33mfe5f369b[m Update README.md
[33m4c86f10c[m Update README.md
[33m4dc8d03e[m Create README.md
[33m9323ade7[m Initial commit
[33mfcb52663[m Delete README.md
[33m868d37a6[m Create README.md
