Название: Жетон заговора
Получение: Ивент "Заговор", 06.08.2024 - 18.08.24

Название: Жетон Капсулы
Получение:Ивент "Зимнее расследование", 18.12.23 - 27.12.23

Название: Жетон фокусов
Получение:Ивент "Хеллоуинский кошмар", 25.10.23 - 04.11.23

Название: Накладной жетон
Получение:Ивент "Перекрестные реальности", 26.08.23 - 05.09.23

Название: Жетон FutureTech
Получение:Ивент "Инопланетные открытия", 16.06.23 - 26.06.23

Название: Жетон спелеологии
Получение:Ивент "Раскопки", 15.03.23 - 29.03.23

Название: Жетон Херувим
Получение:Ивент "Бурная страсть", 10.02.23 - 20.02.23

Название: Жетон буря
Получение:Ивент "Глаз бури", 24.12.22 - 02.01.23

Название: Жетон данных
Получение:Ивент "Внутри куба", 06.08.22 - 15.08.22

Название: Стигийский жетон
Получение:Ивент "Река душ", 27.10.21 - 06.11.21

Название: Жетон пирамиды
Получение:Ивент "Пирамида Мутенштейна", 06.08.21 - 14.08.21

Название: Жетон ящика игрушек
Получение:Ивент "Jungle Beels 3", 29.12.20 - 04.01.21

Название: Жетон 7-й годовщины
Получение:Ивент "Пробуждение часть 1", 2020

Название: Фрагмент вуали
Получение:Ивент "Хеллоуинский кошмар", 24.10.19 - 03.11.19

Название: Осколок темной материи
Получение:Ивент "Последствия"

Название: Chocobase, Chocoplus, Chocomax
Получение:Ивент "Город тени"

Название: Chocobase, Chocoplus, Chocomax
Получение:Ивент "Japan", 16.04.19 - 18.04.19
