Names source: mutant_names.json
Original file backed up as: backup_new_mutants_20250831_235742.json
Total mutants scanned: 668
Names replaced: 586
Not found in names file: 82

Examples not matched (up to 200):
  specimen_bd_07
  specimen_bd_13
  specimen_be_13
  specimen_ac_99
  specimen_ad_99
  specimen_ba_99
  specimen_bb_99
  specimen_bc_99
  specimen_be_99
  specimen_bf_99
  specimen_cb_99
  specimen_cc_99
  specimen_cd_99
  specimen_da_99
  specimen_db_99
  specimen_dc_99
  specimen_dd_99
  specimen_de_99
  specimen_ec_99
  specimen_fb_99
  specimen_fd_99
  specimen_aa_98
  specimen_ab_98
  specimen_ac_98
  specimen_ad_98
  specimen_ae_98
  specimen_af_98
  specimen_ba_98
  specimen_bb_98
  specimen_bc_98
  specimen_bd_98
  specimen_be_98
  specimen_bf_98
  specimen_ca_98
  specimen_cb_98
  specimen_cc_98
  specimen_cd_98
  specimen_ce_98
  specimen_cf_98
  specimen_da_98
  specimen_db_98
  specimen_dc_98
  specimen_dd_98
  specimen_de_98
  specimen_df_98
  specimen_ea_98
  specimen_eb_98
  specimen_ec_98
  specimen_ed_98
  specimen_ee_98
  specimen_ef_98
  specimen_fa_98
  specimen_fb_98
  specimen_fc_98
  specimen_fd_98
  specimen_fe_98
  specimen_ff_98
  specimen_a_98
  specimen_b_98
  specimen_c_98
  specimen_d_98
  specimen_e_98
  specimen_f_98
  specimen_aa_14
  specimen_ab_14
  specimen_ad_14
  specimen_ba_14
  specimen_bb_14
  specimen_be_14
  specimen_bf_14
  specimen_cc_14
  specimen_cd_14
  specimen_ce_14
  specimen_cf_14
  specimen_df_14
  specimen_ea_14
  specimen_eb_14
  specimen_ec_14
  specimen_ee_14
  specimen_fa_14
  specimen_fb_14
  specimen_fc_14
